@import "./styles-colors.scss";

.horizontalScrollContainer {
    .slick-slider {
        position: relative;
        margin: 0 auto;
        padding: 2rem 0;
    }

    .slick-list {
        overflow: hidden;
    }

    .slick-slide {
        opacity: 0.8; /* Elementos laterales menos transparentes */
        margin: 0 1rem; /* Espaciado entre los contenedores */
        transition: transform 0.5s ease, opacity 0.5s ease; /* Transición suave */

        .card {
            width: 15rem; /* Tamaño uniforme para todas las tarjetas */
            height: 20rem; /* Altura fija para las tarjetas */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: translateY(-4px);
            }

            img {
                width: 80%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 1rem;
            }
        }
    }

    .slick-center {
        opacity: 1; /* Elemento central completamente visible */
        transform: scale(1.05); /* Elemento central ligeramente más grande */
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .slick-prev,
    .slick-next {
        z-index: 10;
        font-size: 2rem;
        color: #007bff !important;
        cursor: pointer;

        &:hover {
            color: #0056b3 !important;
        }
    }

    .slick-dots {
        bottom: -15px;
        li button:before {
            font-size: 12px;
            color: #ccc;
        }

        li.slick-active button:before {
            color: #007bff;
        }
    }
}


.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-4px);
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

.cardContent {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 1rem;
}

.imageContainer {
    width: 4rem; /* Tamaño uniforme de las imágenes */
    height: 4rem;
    margin-right: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;

    .cardTitle {
        font-size: 1rem;
        margin: 0;
        margin-bottom: 0.5rem;
        text-align: left;
    }

    .cardText {
        font-size: 1rem;
        color: #6c757d;
        text-align: left;
    }
}
